KEYSTONE_AUTH_HOST=localhost
AUTH_MODE=None
networkManager_ip=localhost
computeManager_ip=localhost
JVM_EXTRA_OPTS=-Xms1g -Xmx2g
TTY=True
LOG_LEVEL=SYS_DEBUG
ANALYTICS_SNMP_ENABLE=False
KEYSTONE_AUTH_ADMIN_PASSWORD=c0ntrail123
ANALYTICS_ALARM_ENABLE=False
CONTRAIL_VERSION=latest
ANALYTICSDB_ENABLE=False
PHYSICAL_INTERFACE=eth0
AAA_MODE=rbac
VROUTER_GATEWAY=192.168.0.1
imageManager_ip=localhost
CONTROLLER_NODES=localhost
RABBITMQ_NODE_PORT=5673
CONFIG_NODEMGR__DEFAULTS__minimum_diskGB=2
CLOUD_ORCHESTRATOR=openstack
KEYSTONE_AUTH_URL_VERSION=/v3
OPENSTACK_VERSION=ocata
STDIN_OPEN=True
IPFABRIC_SERVICE_HOST=localhost
KEYSTONE_AUTH_ADMIN_USER=admin
KEYSTONE_AUTH_ADMIN_TENANT=admin
DATABASE_NODEMGR__DEFAULTS__minimum_diskGB=2